# DevTools

./: CLAUDE.md  DevTools.slnx  README.md  cake.cs  repos.cs  version.json
.github/: copilot-instructions.md
.github/workflows/: build.yml  publish.yml
src/DevTools/: DevTools.csproj  GlobalUsings.cs  Hints.cs  Program.cs  Styles.cs
src/DevTools.Components/: DevTools.Components.csproj
src/DevTools.Components/Extensions/: SelectionPromptExtensions.cs
src/DevTools.Components/MenuPrompt/: IMenuItem.cs  MenuKeyContext.cs  MenuPrompt.cs  MenuPromptExtensions.cs  MenuPromptInputResult.cs  MenuPromptSubmitResult.cs  MenuSelectionMode.cs
src/DevTools.Components/MenuPrompt/Internals/: IMenuPromptStrategy.cs  MenuPromptConstants.cs  MenuPromptInternal.cs  MenuPromptItem.cs  MenuPromptState.cs  MenuTree.cs
src/DevTools.Components/Screen/: IScreenComponent.cs  Screen.cs  ScreenInputResult.cs  ScreenRenderHook.cs
src/DevTools.Components/TextInput/: TextInputComponent.cs
src/DevTools/Extensions/: ConsoleExtensions.cs
src/DevTools/Helpers/: RepoDisplayFormatter.cs  SerdeHelper.cs  StringHelper.cs
src/DevTools/Menus/: RepositoriesMenu.cs  RepositoriesScreen.cs  RepositoryActionsMenu.cs
src/DevTools/Models/: AppContext.cs  Config.cs  ConfigCommand.cs  FavoriteRepo.cs  GitRepoInfo.cs  RepositoryAction.cs  UserPreferences.cs
src/DevTools/Screens/: RepoPathsScreen.cs  RepositoriesScreen.cs  RepositoryActionsScreen.cs  RepositoryCommandsScreen.cs  TextInputScreen.cs
src/DevTools/Services/: ConfigurationManager.cs  RepositoryScanner.cs
