<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <UserSecretsId>repos-9b02cdce62537005d5fb051653849e687c1a9eddabfc3c11253a62ac85339bc6</UserSecretsId>
    <PackageId>lucaslgt.DevTools</PackageId>
    <Version>0.1.0</Version>
    <Authors>LENGLET Lucas</Authors>
    <Description>Terminal-based Git repository browser and launcher with favorites and lazygit integration.</Description>
    <PackageTags>git,cli,repository,tool,lazygit</PackageTags>
    <PackageProjectUrl>https://github.com/lucaslenglet/DevTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lucaslenglet/DevTools</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ToolCommandName>devtools</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevTools.Components\DevTools.Components.csproj" />
  </ItemGroup>

</Project>
